<!DOCTYPE html>
<html>
  <head>
    <title>Pluses and Minuses</title>
  </head>

  <body>
    <!-- Your HTML here -->
   

    <button id="evtType">+</button>
    <button id="negEvtType">-</button>
    <span></span>counter: <span id="count2"></span>

    <script src="plusesAndMinuses.js"></script>
  </body>
  
</html> 
