<!DOCTYPE html>
<head>
  <title>Stopping Default & Propogation</title>
  <link rel="stylesheet" href="./stoppingBehavior.css" />
</head>
<body>
  <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua.
  </p>
  <p>
    <a id="more-info" href="https://www.yahoo.com" >More info</a>
  </p>
  <div id="cat" class="container">
    <button id="dog" class="dog">Bark</button>
  </div>

  <script src="./stoppingBehavior.js"></script>
</body>
